# vim:ft=kitty

## name: USGC-HIGHK-KT
## author: U.S. Graphics Company
## license: See LICENSE file
## blurb: White scheme - High dielectric constant
## part_number: 5200-010

#: The basic colors

foreground                      #000000
background                      #FFFFFF
selection_foreground            #000000
selection_background            #00FF00

#: Cursor colors

cursor                          #0000FF
cursor_text_color               #FFFFFF

#: URL underline color when hovering with mouse

url_color                       #000066

#: kitty window border colors and terminal bell colors

active_border_color             #00FF00
inactive_border_color           #999999
bell_border_color               #FF6600

#: Tab bar colors

active_tab_foreground           #FFFFFF
active_tab_background           #000000
inactive_tab_foreground         #000000
inactive_tab_background         #999999
tab_bar_background              #FFFFFF

#: The basic 16 colors

#: black
color0 #000000
color8 #999999

#: red
color1 #660000
color9 #FF0000

#: green
color2  #00A645
color10 #00FF00

#: yellow
color3  #FFBF00
color11 #FFFF00

#: blue
color4  #000066
color12 #0000FF

#: magenta
color5  #660066
color13 #FF00FF

#: cyan
color6  #006666
color14 #00FFFF

#: white
color7  #FFFFFF
color15 #FFFFFF
