# vim:ft=kitty

## name: USGC-METALGATE-KT
## author: U.S. Graphics Company
## license: See LICENSE file
## blurb: Cyan scheme - Metal gate transistor
## part_number: 5200-050

#: The basic colors

foreground                      #00FFFF
background                      #000000
selection_foreground            #FFFF00
selection_background            #666600

#: Cursor colors

cursor                          #0000FF
cursor_text_color               #000000

#: URL underline color when hovering with mouse

url_color                       #FFFF00

#: kitty window border colors and terminal bell colors

active_border_color             #00FFFF
inactive_border_color           #999999
bell_border_color               #FF6600

#: Tab bar colors

active_tab_foreground           #000000
active_tab_background           #00FFFF
inactive_tab_foreground         #999999
inactive_tab_background         #000000
tab_bar_background              #000000

#: The basic 16 colors

#: black
color0 #000000
color8 #999999

#: red
color1 #660000
color9 #FF0000

#: green
color2  #00A645
color10 #00FF00

#: yellow
color3  #FFBF00
color11 #FFFF00

#: blue
color4  #000066
color12 #0000FF

#: magenta
color5  #660066
color13 #FF00FF

#: cyan
color6  #006666
color14 #00FFFF

#: white
color7  #FFFFFF
color15 #FFFFFF
